{
  "name": "lazarus-home-remodeling",
  "version": "1.0.0",
  "description": "Lazarus Home Remodeling Website with OpenAI Chat Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "home-remodeling",
    "website",
    "openai",
    "chat",
    "express"
  ],
  "author": "Lazarus Home Remodeling",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}